; Superman by AguiaX2
; v1.0


[Settings]

Language = 2				; 1: PortuguesBR, 2: English
Collision_With_Ground = 1			; 1: Stop flying, 2: Not Stop	
Slowmotion = 0.1	

Menu_Option = 2				; 1: Use Mouse Scrolling, 2: Use Arrows


; Skin
Use_skin = 0

; Sprint
Super_Sprint_Velocity = 20.0
Mega_Sprint_Velocity = 90.0

; Fly
Fly_Velocity = 50.0
Super_Fly_Velocity = 250.0
Mega_Fly_Velocity = 500.0
Hyper_Fly_Velocity = 1000.0

; Super breath
Super_breath_veh_force = 0.250
Super_breath_ped_force = 3.0

; Heatvision (Onfoot)
Heatv_posY = 0.0
Heatv_posX = 0.0
Heatv_posZ = 0.750


[Models]

SkinsNumbers = 1

Model_1 = spm


[EnemyModels]

SkinsNumbers = 1

Model_1 = spm


[internal]

LP_active=0
veh_active=0
ped_active=0
throw_active=0
mod_enabled=0
super_breath=0
melee_fight=0
obj_active=0
actor_damaged=1
